<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Practice Personal Page of Next Generation">
    <meta name="keywords" content="HTML, CSS">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="images/the finals icon.jpeg">
    <title>Introducing Contestant</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class = "wrap">

        <div class = "firstline_nav" style="font-family: 'BebasNeue', sans-serif;">
            <div class = "the_finals_logo">
                <a href="https://www.reachthefinals.com/" target="_blank">
                    <img src="images/the finals horizion.png" alt="to the finals">
                </a>
            </div>
            <nav class = "firstline_nav_tabs">

                <div class = "nav_item">
                    <a href="index.html">
                        <h1>Home</h1>
                    </a>
                </div>

                <div class = "nav_item">
                    <a href="contact.html">
                        <h1>Contact</h1>
                    </a>
                </div>

                <div class = "nav_item">
                    <a href="project.html">
                        <h1>Projects</h1>
                    </a>
                </div>
            </nav>
        </div> <!-- end of firstline_nav -->
        <div>
        <header class = "big_title">
                <h1>Take a Look at My Skills and Projects</h1>
        </header>
        </div>
        <div class = "actual_contents">
            <!-- side panel -->
            <div class="side_panel">
                <img class="profile_picture" src="images/qilin.png" alt="placeholder">
                <ul>
                    <li class = personal_info>Python</li>
                    <li class = personal_info>Pytorch</li>
                    <li class = personal_info>C/C++/C#</li>
                    <li class = personal_info>JavaScript</li>
                    <li class = personal_info>MySQL</li>
                </ul>
            </div>
            <!-- show -->
            <div class = "show">
                <h1>brief</h1>
                <p>
                    I mainly work with Python and PyTorch, and also use C/C++/C#, JavaScript, and MySQL for systems, web, and project development. I enjoy building end-to-end ML pipelines and interactive projects, and I am especially interested in learning through hands-on implementation.
                </p>
                <p>
                    My first reasearch project is about reducing PyTorch distrubted training communication overhead, specifically the Distributed Data Parallel framework. I implemented a compression plug-in based on PyTorch's Communication Hook, reducing the overhead by about 20-30%.
                </p>
                <p>
                    My interest in interactive project includes 2D games and visualization tools, which help me combine theory with real-world implementation. I am motivated by learning through building and continuously exploring challenging problems at the intersection of systems and AI. Now I had a chance to develop a XR tech to improve Autonomous Driving. Stay tuned!
                </p>
                <h1>project table</h1>
                <table class ="project_table">
                    <tr class ="project_table_header">
                        <th>Project Name</th>
                        <th>Description</th>
                        <th>Tech Stack</th>
                    </tr>
                    <tr class = "project_table_row">
                        <td><a class= "gitlink" href="https://github.com/ExplorerGary?tab=repositories&" target="_blank">Exp-Golomb Compression Hook</a></td>
                        <td>Implemented a compression plug-in for PyTorch's Distributed Data Parallel framework, reducing communication overhead by 20-30%.</td>
                        <td>Python, PyTorch</td>
                    </tr>
                    <tr class = "project_table_row">
                        <td><a class= "gitlink" href="https://github.com/ExplorerGary?tab=repositories&" target="_blank">(not) ARC Raiders</a></td>
                        <td>A 2D Flyswatter-Arena-like Game to shot down hostile drones</td>
                        <td>C#, Monogame</td>
                    </tr>
                    <tr class = "project_table_row">
                        <td><a class= "gitlink" href="https://github.com/ExplorerGary?tab=repositories&" target="_blank">Simple Manage</a></td>
                        <td>Full stack Web application for managing inventory of organizations.</td>
                        <td>JavaScript, MySQL</td>
                    </tr>
                </table>
            </div>
        </div>
        <div>
        <footer class = "page_footer">
            <a class="page_footer_NYUSH"
            href="https://shanghai.nyu.edu/"
            target="_blank">
                <img src="images/NYUSH.svg" alt="NYU Shanghai Logo">
            </a>
            <div class="page_footer_word">
                Make the World Your Major!
            </div>
        </footer>
        </div>
    
    </div> <!-- end of wrap -->
</body>

</html>