<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Practice Personal Page of Next Generation">
    <meta name="keywords" content="HTML, CSS">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="images/the finals icon.jpeg">
    <title>Introducing Contestant</title>
    <link rel="stylesheet" href="css/style.css">
    <meta http-equiv="refresh" content="5; url=index.html">
</head>

<body>
    <div class = "wrap">

        <div class = "firstline_nav" style="font-family: 'BebasNeue', sans-serif;">
            <div class = "the_finals_logo">
                <a href="https://www.reachthefinals.com/" target="_blank">
                    <img src="images/the finals horizion.png" alt="to the finals">
                </a>
            </div>
            <nav class = "firstline_nav_tabs">

                <div class = "nav_item">
                    <a href="index.html">
                        <h1>Home</h1>
                    </a>
                </div>

                <div class = "nav_item">
                    <a href="contact.html">
                        <h1>Contact</h1>
                    </a>
                </div>

                <div class = "nav_item">
                    <a href="project.html">
                        <h1>Projects</h1>
                    </a>
                </div>
            </nav>
        </div> <!-- end of firstline_nav -->
        <div>
            <header class = "big_title">
                    <h1>Contact Me</h1>
            </header>
        </div>
        <div class = "actual_contents">
            <!-- side panel -->
            <div class="side_panel">
                <img class="profile_picture" src="images/qilin.png" alt="placeholder">
                <ul>
                    <li class = "contact_info_item">
                        Gmail <a href = "mailto:zg2598@nyu.edu">
                            <img src="images/gmail.svg" alt="gmail logo" class="contact_info_icon">
                        </a>
                    </li>
                    <li class = "contact_info_item">
                        LinkedIn <a href="https://www.linkedin.com/in/ziqi-gu-849888299/" target="_blank">
                            <img src="images/linkedin.svg" alt="linkedin logo" class="contact_info_icon">
                        </a>
                    </li>
                    <li class = "contact_info_item">
                        GitHub <a href="https://github.com/ExplorerGary" target="_blank">
                            <img src="images/github.svg" alt="github logo" class="contact_info_icon">
                        </a>
                    </li>
                    <li class = "contact_info_item">
                        Instagram <a href="https://www.instagram.com/ziqi050221/" target="_blank">
                            <img src="images/instagram.svg" alt="instagram logo" class="contact_info_icon">
                        </a>
                    </li>
                </ul>


            </div>
            <!-- show -->
            <div class = "show">
                <h1>Making Friends!</h1>
                <p style="font-size: 28px; line-height: 1.6;">
                    Thank you for visiting my personal page and leave your message! I am looking forward to making friends with you and sharing my journey towards the Finals with you all! You will be redirected to the homepage in 5 seconds.
                </p>
            </div>
        </div>
        <div>
        <footer class = "page_footer">
            <a class="page_footer_NYUSH"
            href="https://shanghai.nyu.edu/"
            target="_blank">
                <img src="images/NYUSH.svg" alt="NYU Shanghai Logo">
            </a>
            <div class="page_footer_word">
                Make the World Your Major!
            </div>
        </footer>
        </div>
    
    </div> <!-- end of wrap -->
</body>

</html>