<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Ziqi's Personal Website -- About Me</title>
	</head>
	<body>
		<h1>Welcome to Ziqi's Personal Website. The following are my personal information!</h1>
        
		<a href = "index.html">Home</a> |
		<a href = "contact.html">Contact Me</a> |
		<a href = "about.html">About Me</a>
        <hr/>
        <p>Name: Ziqi GU</p>
		<p>Major: Computer Science @ NYUSH </p>
		<img src = 'images/personal.png'>
		<p>More Comming Soon!!!</p>


		<h1>Web Design Spring 2026</h1>
	</body>
</html>