<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="UTF-8">
		<title>Ziqi's Personal Website -- Contact Me</title>
	</head>
	<body>
		<h1>Welcome to Ziqi's Personal Website. The following are my contact information!</h1>
		<a href = "index.html">Home</a> |
		<a href = "contact.html">Contact Me</a> |
		<a href = "about.html">About Me</a>
        <hr/>
		<p>Reach my via Email:</p>
		<a href="mailto:zg2598@nyu.edu">
			<img src="images/contactmail.webp" alt="Mail Contact">
		</a>
		<p>More Comming Soon!!!</p>


		<h1>Web Design Spring 2026</h1>
	</body>
</html>