<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="UTF-8">
		<title>Ziqi's Personal Website</title>
	</head>
	<body>
		<h1>Welcome to Ziqi's Personal Website!</h1>
		<a href = "index.html">Home</a> |
		<a href = "contact.html">Contact Me</a> |
		<a href = "about.html">About Me</a>
        <hr/>
		<p>
			 This is Ziqi Gu's Personal Page. I am a computer science junior at NYUSH. <br/>
			 Recently, I take up playing ARC Raiders. So eventually I want to make my personal website the same artistic style as ARC Raiders.
		</p>
		<hr/>
		<img src="images/index.jpeg">
		<p>More Comming Soon!!!</p>




		<h1>Web Design Spring 2026</h1>
	</body>
</html>
